<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
Để 2 div lên cùng 1 dòng thì phải sử dụng thuộc tính float: left; hoặc là display:inline; 

*/

        div {
            width: 100px;
            height: 100px;
        }
        .green {
            background-color: green;
            float:right;
        }
        
        .red {
            background:red;
            float:right;
        }
        .pink {
            background:pink;
            float:right;
        }
        .river {
            width:400px;
            height:auto;  /* Tự động bằng 1 nửa chiều dài mặc định */
            background:yellow;
        }
/*
Hiệu ứng clearfix để dừng chế độ float: left để block ko bị trôi và ko bị mất định dạng chiều cao của div tổng
 */
        .clearfix {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="river">
        <div class="green"></div>
        <div class="red"></div>
        <div class="pink"></div>

    </div>
</body>
</html>