<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        #wrapper {
            width:1200px;
            margin:auto;
            padding-top:20px;
        }
        .clearfix {
            clear:both;
        }

        .block-top {
            width: 100%;
        }
        .img1 {
            margin-right:20px;
            background: #CDCDCD;
            float:left;
            width:600px;
            height:300px;
            padding:10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block-text-child {
            width:300px;
            float:left;
        }
        .block-bottom-parent {
            width:100%;
        }
        .block-bottom {
            margin-right: 20px;
            padding-top:20px;
            width:300px;
            float:left;
        }
        .img2 {
            background: #CDCDCD;
            float: none;
            width:300px;
            height:150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3 {
            margin: 10px 0;
        }

        .img-text {
            font-size:50px;
            color:gray;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="block-top">
        <div class="img1">
            <p class="img-text">800 x 400</p>
        </div>
        <div class="block-text-child">
            <h3>Tittle Officiis</h3>
            <p>Officiis numquam autem! Elementum quam lobortis, hic egestas, eros blanditiis lectus viverra. Faucibus similique! Iusto eiusmod! Tenetur magnam, quis inventore curae purus. Eget tellus, vulputate necessitatibus a pede irure luctus morbi laboris! Dolores dis porta? Mollit, dapibus ridiculus laboriosam quaerat, voluptates earum eleifend exercitation lectus eius massa suscipit, montes.</br>
            Sequi malesuada quos accumsan</p>
        </div>
    </div>
    <div id="block-bottom-parent" class="clearfix">
        <div class="block-bottom">
            <div class="img2">
                <p class="img-text">300 x 150</p>
            </div>
            <div class="block-text-child">
                <h3>Tittle Officiis</h3>
                <p>Officiis numquam autem! Elementum quam lobortis, hic egestas, eros blanditiis lectus viverra. Faucibus similique! Iusto eiusmod! Tenetur magnam, quis inventore curae purus. Eget tellus, vulputate necessitatibus a pede irure luctus morbi laboris! Dolores dis porta? Mollit, dapibus ridiculus laboriosam quaerat, voluptates earum eleifend exercitation lectus eius massa suscipit, montes.</br>
                Sequi malesuada quos accumsan</p>
            </div>
        </div>
        <div class="block-bottom">
            <div class="img2">
                <p class="img-text">300 x 150</p>
            </div>
            <div class="block-text-child">
                <h3>Tittle Officiis</h3>
                <p>Officiis numquam autem! Elementum quam lobortis, hic egestas, eros blanditiis lectus viverra. Faucibus similique! Iusto eiusmod! Tenetur magnam, quis inventore curae purus. Eget tellus, vulputate necessitatibus a pede irure luctus morbi laboris! Dolores dis porta? Mollit, dapibus ridiculus laboriosam quaerat, voluptates earum eleifend exercitation lectus eius massa suscipit, montes.</br>
                Sequi malesuada quos accumsan</p>
            </div>
        </div>
        <div class="block-bottom">
            <div class="img2">
                <p class="img-text">300 x 150</p>
            </div>
            <div class="block-text-child">
                <h3>Tittle Officiis</h3>
                <p>Officiis numquam autem! Elementum quam lobortis, hic egestas, eros blanditiis lectus viverra. Faucibus similique! Iusto eiusmod! Tenetur magnam, quis inventore curae purus. Eget tellus, vulputate necessitatibus a pede irure luctus morbi laboris! Dolores dis porta? Mollit, dapibus ridiculus laboriosam quaerat, voluptates earum eleifend exercitation lectus eius massa suscipit, montes.</br>
                Sequi malesuada quos accumsan</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>