<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        #wrapper {
            width:1300px;
        }
        #row {
            display:flex;
        }
        .box {
            width:100px;
            height:100px;
            background:rgb(235, 91, 91);
            border:1px solid white;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .flex-one {
            flex:1;
        }
        .flex-two {
            flex:2;
        }
        .flex-three {
            flex:3;
        }
        .flex-four {
            flex:4;
        }
        .flex-five {
            flex:5;
        }
        .flex-seven {
            flex:7;
        }
        .flex-eight {
            flex:8;
        }
        .flex-nine {
            flex:9;
        }
        .flex-ten {
            flex:10;
        }
        .flex-eleven {
            flex:11;
        }
        .flex-twelve {
            flex:12;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id = "row">
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
            <div class="box flex-one">1/12</div>
        </div>
        <div id = "row">
            <div class="box flex-one">2/12</div>
            <div class="box flex-one">2/12</div>
            <div class="box flex-one">2/12</div>
            <div class="box flex-one">2/12</div>
            <div class="box flex-one">2/12</div>
            <div class="box flex-one">2/12</div>
        </div>
        <div id = "row">
            <div class="box flex-one">3/12</div>
            <div class="box flex-one">3/12</div>
            <div class="box flex-one">3/12</div>
            <div class="box flex-one">3/12</div>
        </div>
        <div id = "row">
            <div class="box flex-one">4/12</div>
            <div class="box flex-one">4/12</div>
            <div class="box flex-one">4/12</div>
        </div>
        <div id = "row">
            <div class="box flex-one">6/12</div>
            <div class="box flex-one">6/12</div>
        </div>
        <div id = "row">
            <div class="box flex-five">5/12</div>
            <div class="box flex-seven">7/12</div>
        </div>
        <div id = "row">
            <div class="box flex-four">4/12</div>
            <div class="box flex-eight">8/12</div>
        </div>
        <div id = "row">
            <div class="box flex-three">3/12</div>
            <div class="box flex-nine">9/12</div>
        </div>
        <div id = "row">
            <div class="box flex-two">2/12</div>
            <div class="box flex-ten">10/12</div>
        </div>
        <div id = "row">
            <div class="box flex-one">1/12</div>
            <div class="box flex-eleven">11/12</div>
        </div>
        <div id = "row">
            <div class="box flex-twelve">12/12</div>
        </div>
    </div>
</body>
</html>